VITE_FIREBASE_API_KEY=AIzaSyDxSasEm3QKBORvcSkcIICjMSyEWELKwNQ
VITE_FIREBASE_AUTH_DOMAI=nhattpm-login.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nhattpm-login
VITE_FIREBASE_STORAGE_BUCKET=nhattpm-login.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=821482819748
VITE_FIREBASE_APP_ID=1:821482819748:web:286d824d0986d2669b1631
VITE_FIREBASE_MEASUREMENT_ID=G-9CM18XK1KR
